{
    "provider": "bizflycloud",
    "k8s_namespace_kidsloop": "okc",
    "k8s_service_type": "ClusterIP",
    "kl_domain": ".kidsloop.vn",
    "domain": "kidsloop.vn",

    "redis_host": "redis-master.persistence.svc",
    "postgresql_host": "postgresql-ha-pgpool.persistence.svc",
    "postgresql_username": "postgres",
    "postgresql_database": "kidsloop",
    "mysql_host": "mysql-primary.persistence.svc",
    "mysql_username": "dbc_yyd",
    "mysql_database": "kidsloop2",
    "fluentbit_cloudwatch_log_stream": "vn-bizflycloud-prd",
    "persistentvolumeclaim_storage_class": "enterprise-hdd",

    "helm_prometheus": {
        "enabled": true
    },
    "helm_fluentbit": {
        "enabled": true
    },
    "helm_cert_manager": {
        "enabled": true
    },
    "helm_persistence": {
        "enabled": true
    },
    "helm_nginx_ingress": {
        "enabled": true
    },   
    "helm_ecr_token_vietnam": {
        "enabled": true
    },   
    "helm_ecr_token_infra": {
        "enabled": true
    },

    "base_url_user": "https://api.kidsloop.vn/user/",
    "base_url_h5p": "https://h5p.kidsloop.net",

    "storage": {
        "endpoint": "https://ss-hn-1.bizflycloud.vn",
        "region": "us-east-1",
        "bucket": "ssb-hanoi-prd-kidsloop",
        "protocol": "s3",
        "download_mode": "native"
    },

    "user_service_image_repository": "242787759841.dkr.ecr.ap-southeast-1.amazonaws.com/kidsloop-user",
    "user_service_image_tag": "latest",
    "user_service_image_pull_secrets": "ecr-registry-vn",

    "static_repository": "242787759841.dkr.ecr.ap-southeast-1.amazonaws.com/kidsloop-hub-prod",
    "static_pull_secret": "ecr-registry-vn",


    "image_versions": {
        "kl2_static": "ecedc13-vietnam",
        "sfu_manager": "a7e5b75"
    },

    "ecr_token_repository": "494634321140.dkr.ecr.ap-northeast-2.amazonaws.com/vietnam-ecr-token:sre-dev",
    "ecr_token_vn_repository": "242787759841.dkr.ecr.ap-southeast-1.amazonaws.com/kidsloop-ecr-token:latest",
    "ecr_token_infra_repository": "942095822719.dkr.ecr.eu-west-2.amazonaws.com/kidsloop-ecr-token:latest"
}
