{
    "provider": "bizflycloud",
    "k8s_namespace_monitoring": "monitoring",
    "k8s_namespace_kidsloop": "okc",
    "k8s_namespace_persistence": "persistence",
    "k8s_storage_class": "premium-hdd",
    "kl_domain": "-beta.kidsloop.vn",

    "redis_host": "redis-master.persistence.svc",
    "postgresql_host": "postgresql-ha-pgpool.persistence.svc",
    "mysql_host": "mysql-primary.persistence.svc",
    "mysql_username": "dbc_yyd",
    "mysql_database": "kidsloop2",

    "helm_cert": {
        "enabled": true
    },
    "helm_prometheus": {
        "enabled": true
    },
    "helm_fluentbit": {
        "enabled": true
    },
    "helm_redis": {
        "enabled": true
    },
    "helm_postgresql": {
        "enabled": true
    },
    "helm_mysql": {
        "enabled": true
    }

}